{"name":"FatBoySchlim","short_name":"FBS","start_url":"./","display":"standalone","background_color":"#171321","theme_color":"#171321","description":"Your weekly nutrition, shopping and training coach."}
